# MOOCTextEditor

./: build.gradle  settings.gradle
App/: build.gradle
App/src/main/java/application/: LaunchClass.java  MainApp.java
App/src/main/java/controller/: EditDistanceDialogController.java  LoadFileDialogController.java  MainAppController.java  MarkovController.java  ProjectChooserController.java  SContextMenuController.java  TextProController.java
App/src/main/java/document/: DocumentBenchmarking.java  EfficientDocument.java
App/src/main/java/spelling/: AutoComplete.java  AutoCompleteDictionaryTrie.java  DictionaryBST.java  DictionaryBenchmarking.java  DictionaryGrader.java  DictionaryLL.java  DictionaryLoader.java  NearbyWords.java  NearbyWordsGraderOne.java  NearbyWordsGraderTwo.java  TrieGrader.java  TrieNode.java  WPTreeGrader.java
App/src/main/java/textgen/: MarkovTextGeneratorGrader.java  MarkovTextGeneratorLoL.java  MyLinkedList.java  MyLinkedListGrader.java
App/src/main/java/view/: AutoSpellingTextArea.java  BaseElement.java  CodeEditor.java  Extractor.java  FileTreeView.java  JavaLangType.java  LangType.java  PNTreeCellImpl.java  PNTreeItemElement.java  PTreeCellImpl.java  PTreeItem.java  PTreeItemElement.java  TestCase.txt
App/src/main/resources/img/: Thumbs.db
App/src/main/resources/view/: AppMenuBar.fxml  MainLayout.fxml  SContextMenu.fxml  Test.html  TextAppLayout.fxml
App/src/test/java/textgen/: AutoCompleteDictionaryTrieTester.java  DictionaryBSTTester.java  DictionaryLLTester.java  MyLinkedListTester.java
demo/: build.gradle
(+31 files in other folders)
