group 'com.rmcreativehub'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile fileTree(include: ['*.jar'], dir: 'lib')
    // RX Java - Reactive Programming Library
    // compile 'io.reactivex:rxjava:1.1.0'
    // compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    // compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'org.fxmisc.richtext:richtextfx:0.6.10'
    // compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.8.1'

    compile 'org.controlsfx:controlsfx:9.0.0'
    compile 'io.reactivex.rxjava2:rxjavafx:2.2.2'
    //compile 'org.fxmisc.richtext:richtextfx:0.8.1'
    compile 'com.google.googlejavaformat:google-java-format:1.5'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
