group 'com.rmcreativehub'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.controlsfx:controlsfx:9.0.0'
    compile 'io.reactivex.rxjava2:rxjavafx:2.2.2'
    compile 'org.fxmisc.richtext:richtextfx:0.8.1'
    compile 'com.google.googlejavaformat:google-java-format:1.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
